memorylayoutprinter
===================

Memory Layout Printer

Disable random adress space randomization before running the program.
The values obtain through the program were obtained using Ubuntu 12.04 x64.
